// 🎨 MASTERPIECE HTML GENERATOR - UPDATED FOR NEW FEATURES
// This code processes ALL incoming items and finds the SUMMARY data to create student-specific HTML files

const outputItems = []; // CHANGED: Create an array to hold the results

// CHANGED: Loop through every item coming into the node
for (const item of $input.all()) {
  const inputData = item.json;

  // CHANGED: Skip to the next item if it's not a summary
  if (inputData.type !== 'summary') {
    continue;
  }

  // --- ALL YOUR ORIGINAL CODE FROM HERE IS UNTOUCHED ---

  // Extract the data
  const summaryData = inputData.summary;
  const timestamp = inputData.timestamp;
  const metadata = inputData.metadata;

  // Build student info from metadata
  const studentInfo = {
      student_name: metadata.student_name || 'Student',
      student_id: metadata.student_id || `student_${Date.now()}`,
      student_id_mapping: metadata.student_id_mapping || null
  };

  console.log('Processing summary for:', studentInfo.student_name);
  console.log('Subject:', summaryData.main_content?.subject_title);

  // Helper functions
  function formatDate(dateString) {
    const options = { year: 'numeric', month: 'long', day: 'numeric', timeZone: 'Asia/Kolkata' };
    return new Date(dateString).toLocaleDateString('en-IN', options);
  }

  function formatTime() {
    const options = { hour: '2-digit', minute: '2-digit', timeZone: 'Asia/Kolkata', hour12: true };
    return new Date().toLocaleTimeString('en-IN', options).toUpperCase();
  }

  // Generate unique filename with timestamp
  const dateStr = new Date(timestamp).toISOString().split('T')[0];
  const timeStr = new Date(timestamp).toISOString().split('T')[1].split('.')[0].replace(/:/g, '-');
  const uniqueFilename = `${studentInfo.student_id || 'student'}-${dateStr}-${timeStr}`;

  // Generate the GitHub Pages URL
  const githubPagesUrl = `https://amanrajyadav.github.io/daily-report/reports/${uniqueFilename}.html`;

  // Calculate student color hue based on name
  const studentHue = ((studentInfo.student_name?.charCodeAt(0) || 5) * 3.6) % 360;

  // Determine subject creature - UPDATED for new creatures
  function getSubjectCreature(subjectTitle) {
    const subject = subjectTitle?.toLowerCase() || '';
    if (subject.includes('math')) return 'math-dragon';
    if (subject.includes('science')) return 'science-owl';
    if (subject.includes('english')) return 'english-butterfly';
    if (subject.includes('social')) return 'social-science-dog';
    return 'social-science-dog'; // Default to dog instead of star
  }

  // SOLUTION: Build HTML using string concatenation to avoid n8n template literal escaping
  const htmlParts = [
    '<!DOCTYPE html>',
    '<html lang="en" data-theme="minimal">',
    '<head>',
    '    <meta charset="UTF-8">',
    '    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">',
    '    <title>{{STUDENT_NAME}} · Learning Universe</title>',
    '    <meta name="description" content="A magical learning journey">',
    '    ',
    '    <!-- REMOVED: Audio preload to prevent console warnings -->',
    '    ',
    '    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Caveat:wght@400;700&display=swap" rel="stylesheet">',
    '    ',
    '    <link rel="stylesheet" href="../assets/css/main.css">',
    '    <link rel="stylesheet" href="../assets/css/themes/minimal.css" id="theme-stylesheet">',
    '    ',
    '    <style>',
    '        /* Enhanced minimal theme with proper card styling */',
    '        :root {',
    '            --student-hue: {{STUDENT_HUE}};',
    '            --student-accent: hsl(var(--student-hue), 70%, 60%);',
    '            --student-accent-soft: hsl(var(--student-hue), 60%, 95%);',
    '            --student-accent-dark: hsl(var(--student-hue), 70%, 45%);',
    '            --paper-white: #ffffff;',
    '            --paper-cream: #fafafa;',
    '            --ink-dark: #1a1a1a;',
    '            --ink-medium: #4a4a4a;',
    '            --ink-light: #6b6b6b;',
    '            --accent-gold: #f59e0b;',
    '            --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.06);',
    '            --border-light: 1px solid rgba(0, 0, 0, 0.08);',
    '            --radius-small: 12px;',
    '            --radius-medium: 16px;',
    '        }',
    '        ',
    '        /* Hero section styling - Both name and greeting white */',
    '        .student-name {',
    '            color: white !important;',
    '            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);',
    '        }',
    '        ',
    '        .hero-greeting {',
    '            color: white !important;',
    '        }',
    '        ',
    '        /* Completely opaque card styling - no transparency anywhere */',
    '        .content-card {',
    '            background: #ffffff !important;',
    '            border-radius: var(--radius-medium);',
    '            padding: 48px;',
    '            margin-bottom: 24px;',
    '            box-shadow: var(--shadow-soft);',
    '            opacity: 1 !important;',
    '            backdrop-filter: none !important;',
    '            border: var(--border-light);',
    '            position: relative;',
    '        }',
    '        ',
    '        /* Force all card elements to be opaque */',
    '        .content-card * {',
    '            background-color: transparent;',
    '        }',
    '        ',
    '        .content-card .card-content {',
    '            background: transparent !important;',
    '        }',
    '        ',
    '        .content-card::before {',
    '            content: "";',
    '            position: absolute;',
    '            top: 0;',
    '            left: 0;',
    '            width: 100%;',
    '            height: 4px;',
    '            background: linear-gradient(90deg, var(--student-accent) 0%, var(--student-accent-soft) 100%);',
    '        }',
    '        ',
    '        /* Section titles with proper emoji styling */',
    '        .section-title {',
    '            font-family: "EB Garamond", serif;',
    '            font-size: 1.5rem;',
    '            margin-bottom: 16px;',
    '            display: flex;',
    '            align-items: center;',
    '            gap: 12px;',
    '            color: var(--ink-dark);',
    '        }',
    '        ',
    '        .section-title::before {',
    '            font-size: 1.5rem;',
    '        }',
    '        ',
    '        /* Content styling */',
    '        .card-content {',
    '            color: var(--ink-medium);',
    '            line-height: 1.8;',
    '        }',
    '        ',
    '        /* Subject badges */',
    '        .subject-badge, .magical-badge {',
    '            background: var(--student-accent-soft) !important;',
    '            color: var(--student-accent);',
    '            border-radius: 20px;',
    '            padding: 6px 16px;',
    '            font-size: 0.875rem;',
    '            font-weight: 500;',
    '            margin-bottom: 16px;',
    '            display: inline-block;',
    '            opacity: 1 !important;',
    '        }',
    '        ',
    '        /* Override any existing transparency from main CSS */',
    '        .floating-card {',
    '            background: #ffffff !important;',
    '            opacity: 1 !important;',
    '        }',
    '        ',
    '        .card-background-effect {',
    '            display: none !important;',
    '        }',
    '        ',
    '        /* Parent report grid */',
    '        .parent-report-grid {',
    '            display: grid;',
    '            gap: 16px;',
    '        }',
    '        ',
    '        .report-item {',
    '            background: var(--paper-cream);',
    '            padding: 16px;',
    '            border-radius: var(--radius-small);',
    '            border: var(--border-light);',
    '        }',
    '        ',
    '        .report-label {',
    '            color: var(--student-accent);',
    '            font-weight: 500;',
    '            margin-bottom: 8px;',
    '            display: block;',
    '        }',
    '    </style>',
    '</head>',
    '<body>',
    '    <!-- REMOVED: Loading screen completely to prevent hanging -->',
    '',
    '    <!-- Living Background -->',
    '    <div class="universe-container">',
    '        <canvas id="magicCanvas"></canvas>',
    '        ',
    '        <div class="parallax-layer" data-depth="0.1">',
    '            <div class="clouds"></div>',
    '        </div>',
    '        <div class="parallax-layer" data-depth="0.3">',
    '            <div class="floating-elements"></div>',
    '        </div>',
    '        <div class="parallax-layer" data-depth="0.5">',
    '            <div class="fireflies"></div>',
    '        </div>',
    '        ',
    '        <!-- REMOVED: Seasonal overlay - no longer needed -->',
    '    </div>',
    '',
    '    <!-- Learning Tree -->',
    '    <div class="learning-tree-container">',
    '        <div class="tree-stage" id="learningTree"></div>',
    '        <div class="tree-info">',
    '            <span class="visits-count">Visit #<span id="visitNumber">1</span></span>',
    '            <span class="tree-stage-name" id="treeStageName">Seedling</span>',
    '        </div>',
    '    </div>',
    '',
    '    <!-- NEW: Top GIF Animals Container -->',
    '    <div class="top-animals-container" id="topAnimalsContainer">',
    '        <!-- GIF animals will be added by creatures.js -->',
    '    </div>',
    '',
    '    <!-- Walking Animals Container -->',
    '    <div class="animals-container" id="animalsContainer">',
    '        <!-- Animated sprites will be added by creatures.js -->',
    '    </div>',
    '',
    '    <!-- REMOVED: Audio controls - no longer needed -->',
    '',
    '    <!-- Main Content -->',
    '    <main class="content-wrapper">',
    '        <!-- Hero Section -->',
    '        <section class="hero-section" id="heroSection">',
    '            <div class="hero-particles" id="heroParticles"></div>',
    '            ',
    '            <div class="date-badge floating">{{DATE}}</div>',
    '            ',
    '            <!-- UPDATED: Name now has click animation -->',
    '            <h1 class="student-name magical-text">',
    '                {{STUDENT_NAME}}',
    '                <span class="name-sparkles"></span>',
    '            </h1>',
    '            ',
    '            <p class="hero-greeting">Welcome back to your learning universe</p>',
    '            ',
    '            <!-- Student Avatar -->',
    '            <div class="student-avatar-container">',
    '                <div class="avatar-aura"></div>',
    '                <div class="student-avatar" id="studentAvatar">',
    '                    <div class="avatar-inner" data-initial="{{STUDENT_INITIAL}}"></div>',
    '                </div>',
    '            </div>',
    '        </section>',
    '',
    '        <!-- Today\'s Reflection -->',
    '        <section class="content-card floating-card" data-sound="page-turn" data-creature="star">',
    '            <div class="card-background-effect"></div>',
    '            ',
    '            <header class="card-header">',
    '                <div class="section-icon animated-icon">',
    '                    <svg viewBox="0 0 48 48">',
    '                        <path class="icon-path" d="M24 4l5.5 11.1L42 17l-9 8.8L35.1 38 24 32.2 12.9 38 15 25.8 6 17l12.5-1.9z"/>',
    '                    </svg>',
    '                </div>',
    '                <h2 class="section-title">💭 Today\'s Reflection</h2>',
    '            </header>',
    '            ',
    '            <div class="card-content touchable" data-read-aloud="true">',
    '                <p class="reflection-text">',
    '                    {{GREETING_SECTION}}',
    '                </p>',
    '            </div>',
    '            ',
    '            <div class="tap-hint">Tap to hear • Long press for Hindi</div>',
    '        </section>',
    '',
    '        <!-- Learning Content -->',
    '        <section class="content-card floating-card" data-sound="page-turn" data-creature="{{SUBJECT_CREATURE}}">',
    '            <div class="card-background-effect"></div>',
    '            ',
    '            <!-- Subject Creature -->',
    '            <div class="subject-creature-container">',
    '                <div class="creature-home" id="creatureHome">',
    '                    <!-- Animated creature will be loaded here -->',
    '                </div>',
    '            </div>',
    '            ',
    '            <header class="card-header">',
    '                <div class="section-icon animated-icon">',
    '                    <svg viewBox="0 0 48 48">',
    '                        <path class="icon-path" d="M4 6h8c2.2 0 4 1.8 4 4v28c0-1.7-1.3-3-3-3H4V6zm40 0h-8c-2.2 0-4 1.8-4 4v28c0-1.7 1.3-3 3-3h9V6z"/>',
    '                    </svg>',
    '                </div>',
    '                <h2 class="section-title">📚 What We Explored</h2>',
    '            </header>',
    '            ',
    '            <div class="subject-badge magical-badge">{{SUBJECT_TITLE}}</div>',
    '            ',
    '            <div class="card-content touchable" data-read-aloud="true">',
    '                <p class="learning-content">',
    '                    {{DETAILED_CONTENT}}',
    '                </p>',
    '            </div>',
    '        </section>',
    '',
    '        <!-- Dynamic Activity Section -->',
    '        {{ACTIVITY_SECTION}}',
    '',
    '        <!-- Dynamic Parent Section -->',
    '        {{PARENT_SECTION}}',
    '',
    '        <!-- Arcade Portal -->',
    '        <section class="arcade-portal-section">',
    '            <div class="portal-container">',
    '                <div class="portal-rings">',
    '                    <div class="ring ring-1"></div>',
    '                    <div class="ring ring-2"></div>',
    '                    <div class="ring ring-3"></div>',
    '                </div>',
    '                ',
    '                <a href="https://amanrajyadav.github.io/fluence-quiz/" class="arcade-button magical-button">',
    '                    <span class="button-bg"></span>',
    '                    <span class="button-text">Enter Learning Arcade</span>',
    '                    <span class="button-icon">🎮</span>',
    '                </a>',
    '            </div>',
    '        </section>',
    '    </main>',
    '',
    '    <!-- Shake Message Overlay -->',
    '    <div class="shake-overlay" id="shakeOverlay">',
    '        <div class="stardust-container" id="stardustContainer"></div>',
    '        <div class="shake-message">',
    '            <h3>✨ Magic Unlocked! ✨</h3>',
    '            <p>You found a hidden surprise!</p>',
    '        </div>',
    '    </div>',
    '',
    '    <!-- Scripts - UPDATED: Added features.js -->',
    '    <script src="../assets/js/universe.js"></script>',
    '    <script src="../assets/js/creatures.js"></script>',
    '    <script src="../assets/js/audio.js"></script>',
    '    <script src="../assets/js/particles.js"></script>',
    '    <script src="../assets/js/tree.js"></script>',
    '    <script src="../assets/js/features.js"></script>',
    '    <script src="../assets/js/magic.js"></script>',
    '    ',
    '    <script>',
    '        // Initialize with student data',
    '        window.STUDENT_DATA = {',
    '            name: \'{{STUDENT_NAME}}\',',
    '            id: \'{{STUDENT_ID}}\',',
    '            hue: {{STUDENT_HUE}},',
    '            subject: \'{{SUBJECT_TITLE}}\',',
    '            visitCount: parseInt(localStorage.getItem(\'visits_{{STUDENT_ID}}\') || \'0\') + 1',
    '        };',
    '        ',
    '        // FULL INITIALIZATION SCRIPT - Match working version exactly',
    '        document.addEventListener(\'DOMContentLoaded\', () => {',
    '            console.log(\'🔧 Initialization script starting...\');',
    '            console.log(\'🔧 Student data set:\', window.STUDENT_DATA);',
    '            console.log(\'🔧 Universe object available:\', typeof Universe !== \'undefined\' ? Universe : \'undefined\');',
    '            console.log(\'🔧 About to call Universe.init()...\');',
    '            ',
    '            // Initialize Universe with all features',
    '            if (typeof Universe !== \'undefined\') {',
    '                Universe.init();',
    '                console.log(\'🔧 Universe.init() called successfully\');',
    '            } else {',
    '                console.log(\'❌ Universe object not found, using fallback\');',
    '                // Fallback direct initialization',
    '                if (typeof MagicCanvas !== \'undefined\') MagicCanvas.init();',
    '                if (typeof ParticleSystem !== \'undefined\') ParticleSystem.init();',
    '                if (typeof AudioEngine !== \'undefined\') AudioEngine.init();',
    '                if (typeof CreatureSystem !== \'undefined\') CreatureSystem.init();',
    '                if (typeof LearningTree !== \'undefined\') LearningTree.init();',
    '                if (typeof Features !== \'undefined\') Features.init();',
    '            }',
    '        });',
    '    </script>',
    '</body>',
    '</html>'
  ];

  // Join with newlines to create the template
  const reportTemplate = htmlParts.join('\n');

  // Generate activity section if exists
  const activitySection = summaryData.activity ? [
    '        <section class="content-card floating-card activity-card" data-sound="chime" data-creature="rocket">',
    '            <div class="card-background-effect"></div>',
    '            ',
    '            <header class="card-header">',
    '                <div class="section-icon animated-icon">',
    '                    <svg viewBox="0 0 48 48">',
    '                        <circle cx="24" cy="24" r="20" class="clock-circle"/>',
    '                        <path class="clock-hand" d="M24 12v12l8 4"/>',
    '                    </svg>',
    '                </div>',
    '                <h2 class="section-title">🎯 Your Mission</h2>',
    '            </header>',
    '            ',
    '            <div class="mission-name">' + (summaryData.activity.activity_name || 'Practice Activity') + '</div>',
    '            ',
    '            <div class="card-content touchable" data-read-aloud="true">',
    '                <div class="mission-description">',
    '                    <p>' + (summaryData.activity.task_description || 'A fun challenge to reinforce what we learned today.') + '</p>',
    '                </div>',
    '                ',
    '                <div class="mission-motivation">',
    '                    <span class="sparkle-text">✨ Why it\'s amazing:</span>',
    '                    <p>' + (summaryData.activity.why_its_cool || 'This helps you apply your knowledge in creative ways.') + '</p>',
    '                </div>',
    '            </div>',
    '            ',
    '            <div class="hidden-treasure" id="hiddenTreasure">',
    '                <span class="treasure-emoji">🎁</span>',
    '                <p class="treasure-message">Secret discovered! You\'re amazing!</p>',
    '            </div>',
    '        </section>'
  ].join('\n') : '';

  // Generate parent section if exists
  const parentSection = summaryData.parent_report ? [
    '        <section class="content-card floating-card parent-card" data-sound="notification">',
    '            <div class="card-background-effect"></div>',
    '            ',
    '            <header class="card-header">',
    '                <div class="section-icon animated-icon">',
    '                    <svg viewBox="0 0 48 48">',
    '                        <path d="M31 28v-4c0-3.3-2.7-6-6-6h-10c-3.3 0-6 2.7-6 6v4"/>',
    '                        <circle cx="20" cy="10" r="6"/>',
    '                        <path d="M39 28v-4c0-2.8-1.9-5.1-4.5-5.8"/>',
    '                        <path d="M33 4.2c2.6.7 4.5 3 4.5 5.8s-1.9 5.1-4.5 5.8"/>',
    '                    </svg>',
    '                </div>',
    '                <h2 class="section-title">👨‍👩‍👧‍👦 Family Update</h2>',
    '            </header>',
    '            ',
    '            <div class="parent-report-grid">',
    '                <div class="report-item">',
    '                    <h3 class="report-label">Today\'s Focus</h3>',
    '                    <p>' + (summaryData.parent_report.class_focus || 'Building foundational skills') + '</p>',
    '                </div>',
    '                ',
    '                <div class="report-item">',
    '                    <h3 class="report-label">Progress Made</h3>',
    '                    <p>' + (summaryData.parent_report.content_covered || 'Steady improvement in key areas') + '</p>',
    '                </div>',
    '                ',
    (summaryData.parent_report.homework_assignment ? [
      '                <div class="report-item">',
      '                    <h3 class="report-label">Home Practice</h3>',
      '                    <p>' + summaryData.parent_report.homework_assignment + '</p>',
      '                </div>'
    ].join('\n') : ''),
    '                ',
    (summaryData.parent_report.additional_notes ? [
      '                <div class="report-item">',
      '                    <h3 class="report-label">Special Notes</h3>',
      '                    <p>' + summaryData.parent_report.additional_notes + '</p>',
      '                </div>'
    ].join('\n') : ''),
    '            </div>',
    '        </section>'
  ].join('\n') : '';

  // Process the template - NO NEWLINE FIXES APPLIED
  let finalHtml = reportTemplate
    // Student info
    .replace(/{{STUDENT_NAME}}/g, studentInfo.student_name || 'Dear Student')
    .replace(/{{STUDENT_ID}}/g, studentInfo.student_id || 'student')
    .replace(/{{STUDENT_HUE}}/g, studentHue)
    .replace(/{{STUDENT_INITIAL}}/g, (studentInfo.student_name || 'S').charAt(0).toUpperCase())
    
    // Date and time
    .replace(/{{DATE}}/g, formatDate(timestamp))
    
    // Subject info
    .replace(/{{SUBJECT_TITLE}}/g, summaryData.main_content?.subject_title || "Today's Topic")
    .replace(/{{SUBJECT_CREATURE}}/g, getSubjectCreature(summaryData.main_content?.subject_title))
    
    // Content
    .replace(/{{GREETING_SECTION}}/g, summaryData.greeting_section || 'You made wonderful progress today. Every step forward is a victory worth celebrating.')
    .replace(/{{DETAILED_CONTENT}}/g, summaryData.main_content?.detailed_content || 'We discovered new concepts and expanded our understanding of the world around us.')
    
    // Sections
    .replace(/{{ACTIVITY_SECTION}}/g, activitySection)
    .replace(/{{PARENT_SECTION}}/g, parentSection);

  // SOLUTION: DO NOT APPLY ANY NEWLINE FIXES - Let the array.join() handle newlines naturally

  // CHANGED: Push the final object into the results array
  outputItems.push({
    json: {
      // HTML content
      finalHtml: finalHtml,
      
      // File info for GitHub
      filename: `reports/${uniqueFilename}.html`,
      
      // Student info
      student_info: studentInfo,
      timestamp: timestamp,
      
      // URL for WhatsApp
      github_pages_url: githubPagesUrl,
      summary: summaryData,
      
      // Metadata
      type: 'masterpiece_html_ready',
      file_info: {
        repo: 'daily-report',
        path: `reports/${uniqueFilename}.html`,
        url: githubPagesUrl,
        size: finalHtml.length,
        unique_filename: uniqueFilename,
        theme: 'masterpiece'
      },
      
      // Parent phone from metadata
      parent_phone: metadata.parent_phone || metadata.phone_number || null
    }
  });
}

return outputItems;

/* 
=== FINAL SOLUTION: Array Join Method ===

The issue was that n8n was converting template literal newlines into literal \n characters.

SOLUTION: Use string array with .join('\n') to create proper newlines that n8n won't escape.

This approach:
1. Builds HTML using an array of strings
2. Joins with actual newline characters
3. Avoids template literal escaping issues completely
4. Includes all your new features

This should finally eliminate the \n characters from the output!
*/